<!DOCTYPE html>
<html>
<head>
	<title>REASONABLE PRODUCTIVITY APP</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 500px;
  margin: 30px auto;
  overflow: auto;
  min-height: 300px;
  border: 1px solid steelblue;
  padding: 30px;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:active{
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}
	</style>
</head>
<body>
	<article class="container">
		<h3>Reasonable Productivity App</h3>
		<div>
			<em>Server is Running</em>
		</div>
		<div>
			<p>Api Endpoints for building frontend: </p><br>
			<i>Endpoint for Tasks: <a href="/api/tasks/">https://127.0.0.1:8000/api/tasks/</a></i><br>
			<i>Endpoint for Users: <a href="/api/users/">https://127.0.0.1:8000/api/users/</a></i>
		</div>
	</article>
</body>
</html>